vim:fileencoding=utf-8:foldmethod=marker

# Font Settings
font_family BerkeleyMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0
adjust_line_height  130%
font_features  none

# Cursor
cursor_blink_interval 1

# Window
hide_window_decorations yes

# Theme
include current-theme.conf

# Quit Confirm
confirm_os_window_close 0

# Scrollback
scrollback_lines 5000

# Disable audio bell
enable_audio_bell no
visual_bell_duration 0.1
