################
### MONITORS ###
################

# Main monitors
monitor = DP-1, 3840x2160, 0x0, 1, bitdepth, 10
monitor = DP-2, 2560x1440, -2560x350, 1, bitdepth, 10
monitor = HDMI-A-1, 3840x2160, -6400x0, 1, bitdepth, 10
